mWSEI/mWSEI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mWSEI.Views.LoginPage"
             Title="Logowanie">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Label x:Name="AlertNoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red" />
                <Image x:Name="LoginLogo" Source="loginLogo.png" Margin="0,80,0,0" />
            </StackLayout>

            <StackLayout x:Name="CredentialEntriesStack" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <ActivityIndicator x:Name="ActivitySpinner" Color="LawnGreen" IsRunning="True"/>

                <!--<Label x:Name="Label_Login" Text="Login" />-->
                <Entry x:Name="Entry_Login" Placeholder="Login" />
                <!--<Label x:Name="Label_Haslo" Text="Hasło" />-->
                <Entry x:Name="Entry_Haslo" Placeholder="Hasło" IsPassword="True" />
                <Button x:Name="Button_Zaloguj" Text="Zaloguj" Clicked="LogInProcedureAsync" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>