mWSEI/mWSEI/Views/DetailViews/Teczka.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mWSEI.Views.DetailViews.Teczka"
            Title="Teczka">

    <ContentPage Title="Historia">
        <ContentPage.Content>
            <StackLayout VerticalOptions="FillAndExpand" IsVisible="False">
                <StackLayout x:Name="LogoStack">
                    <Label x:Name="AlertNoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red" />
                </StackLayout>

                <Label Text="Historia"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Rejestr wydruków">
        <ContentPage.Content>
            <StackLayout VerticalOptions="FillAndExpand">
                
                <Label Text="Rejestr wydruków"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Dokumenty">
        <ContentPage.Content>
            <StackLayout VerticalOptions="FillAndExpand">

                <Label Text="Dokumenty"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Rozliczenia">
        <ContentPage.Content>
            <StackLayout VerticalOptions="FillAndExpand">

                <Label Text="Rozliczenia"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Decyzje">
        <ContentPage.Content>
            <StackLayout VerticalOptions="FillAndExpand">

                <Label Text="Decyzje"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Dodatkowe informacje">
        <ContentPage.Content>
            <StackLayout VerticalOptions="FillAndExpand">

                <Label Text="Dodatkowe informacje"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
</TabbedPage>